# Use an official Node.js runtime as the base image
FROM node:14-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the rest of the application code
COPY . .

# Build the React app
RUN npm run build

# Expose the port the app runs on
EXPOSE 3000

# Set the startup command to serve the built React app
CMD ["npm", "start"]

# HUMAN ASSISTANCE NEEDED
# Please verify the following:
# 1. The Node.js version (14-alpine) is appropriate for your project.
# 2. The exposed port (3000) matches your React app's configuration.
# 3. The build and start commands are correct for your specific React setup.
# 4. Consider adding a non-root user for improved security.